<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/login-background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login" />

    <Button
        android:id="@+id/skipLoginBtn"
        android:layout_width="254dp"
        android:layout_height="50dp"
        android:background="@drawable/button2_shape"
        android:text="تخطى التسجيل"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/faceLoginBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/facebook"
        app:layout_constraintBottom_toTopOf="@+id/skipLoginBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gmailLoginBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gmail"
        app:layout_constraintBottom_toTopOf="@+id/skipLoginBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/regBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="79dp"
        android:layout_height="43dp"
        android:layout_marginStart="106dp"
        android:layout_marginBottom="30dp"
        android:text="سجل الآن"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/login-background" />

    <Button
        android:id="@+id/forgetPassBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:text="نسيت كلمة المرور ؟"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/login-background"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape"
        android:text="تسجيل الدخول"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="160dp"
        android:layout_height="0.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="160dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="189dp"
        android:layout_height="187dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="تسجيل دخول عن طريق"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/faceLoginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="أو"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="15dp"
        android:text="ليس لديك حساب ؟"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/login-background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="352dp"

        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/emailEditTxt"
                android:layout_width="294dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="البريد الالكتروني"
                android:inputType="textEmailAddress"
                android:padding="@dimen/cardview_compat_inset_shadow"
                android:password="false"
                android:textAlignment="viewEnd"
                android:textColorHint="#707070" />

            <ImageView
                android:id="@+id/emailImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/email" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="352dp"

        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passwordEditTxt"
                android:layout_width="294dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="كلمة المرور"
                android:inputType="textEmailAddress"
                android:padding="@dimen/cardview_compat_inset_shadow"
                android:password="false"
                android:textAlignment="viewEnd"
                android:textColorHint="#707070" />

            <ImageView
                android:id="@+id/passImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/pass" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>